<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm21 : Javascript</title>
    <style>
        body {
        background-color: rgb(65, 200, 241);
      }
      div.box {
        background-color: rgb(168, 252, 248);
        background-position: center;
        background-image: url("media/프레임.png");
        border-bottom: rgb(133, 37, 37) 5px solid;
        border-right: rgb(133, 37, 37) 5px solid;
        border-radius: 20px;
        position: absolute;
        left: 20%;
        height: 400px;
        width: 500px;
      }
      h3 {
        color: rgb(133, 37, 37);
      }
      input.op {
        text-align: center;
        font-size: 15px;
        background-color: #ffbdfd;
      }
      input.num {
        text-align: center;
        font-size: 15px;
        background-color: #ffbdfd;
      }
      input {
        text-align: center;
        border: none;
        width: 100px;
        height: 40px;
        font-size: 15px;
        border-radius: 10px;
        border-bottom: black 1px solid;
        border-right: black 1px solid;
      }
      input:hover {
        background-color: #a9aaff;
      }
      input#display {
        text-align: center;
        width: 310px;
        font-size: 15px;
        background-color: #c6dfb2;
      }
      input#display:hover {
        background-color: #a9ada3;
      }
      input#button {
        text-align: center;
        width: 100px;
        font-size: 15px;
        background-color: #c6dfb2;
      }
      input#button:hover {
        background-color: #62c6ff;
      }

    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div class="box">
    <div align="center">
      <h3>hm21 계산기</h3>
      <hr />
      <form>
        <input id="display" value="0" size="21" />
        <input id="button" type="button" value="    &larr;    " onclick="del()" />
        <br />
        <input
        type="button"
        value="Clear"
        onclick="clearDisplay()"
      />
      <input class="op" type="button" value="%" onclick="add('%')" />
      <input
      class="num"
      type="button"
      value="    /    "
      onclick="add('/')"
    />
    <input
    class="num"
    type="button"
    value="    *    "
    onclick="add('*')"
  /><br />
            <input
              class="op"
              type="button"
              value="    7    "
              onclick="add('7')"
            />
            <input
              class="op"
              type="button"
              value="    8    "
              onclick="add('8')"
            />
            <input
              class="op"
              type="button"
              value="    9    "
              onclick="add('9')"
            />
            <input class="num" type="button" value="    -    " onclick="add('-')" />
        <br />
            <input
              class="op"
              type="button"
              value="    4    "
              onclick="add('4')"
            />
            <input
              class="op"
              type="button"
              value="    5    "
              onclick="add('5')"
            />
            <input
              class="op"
              type="button"
              value="    6    "
              onclick="add('6')"
            />
            <input
            class="num"
            type="button"
            value="    +    "
            onclick="add('+')"
          />

        </tr>
        <br />
        <input class="op" type="button" value="    1    " onclick="add('1')" />
        <input class="op" type="button" value="    2    " onclick="add('2')" />
        <input class="op" type="button" value="    3    " onclick="add('3')" />
        <input
        class="num"
        type="button"
        value="    .    "
        onclick="add('.')"
      />
        <br />
        <tr>

          <input
            class="op"
            type="button"
            value="  0  "
            onclick="add('0')"
          />
          <input
          class="num"
          type="button"
          value="  00  "
          onclick="add('00')"
        />
        <input
        class="num"
        type="button"
        value="  000  "
        onclick="add('000')"
      />
          <input
          id="button"
          type="button"
          value="Enter"
          name="enter"
          onclick="compute()"
        />
      </form>
      <h4>COMSI, HM21</h4>
    </div>
  </body>
</html>
