<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm21 : Audio</title>
    <style>
      h2 {
        background-color: rgba(216, 252, 164, 0.808);
        color: brown;
      }
      input[type="text"] {
        color: teal;
        background-color: gainsboro;
        border-radius: 3px;
        width: 300px;
      }
      #book {
        color: rgb(170, 124, 24);
        background-color: rgb(224, 222, 186);
      }
      input[type="reset"] {
        color: brown;
        background-color: white;
        border: 3px solid rgb(135, 199, 199);
        border-radius: 5px;
      }
    </style>
    <script></script>
  </head>
  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->

    <h2 id="best">BOOK BEST3</h2>
    <form id="book">
      가장 좋아하는 노래 : <input type="text" list="book best 3" />

      <datalist id="book best 3">
        <option value="몽테크리스토 백작 - Alexandre Dumas"> </option>
        <option value="파라다이스 1,2 - Bernard WerBer"> </option>
        <option value="키친 - 요시모토 바나나"> </option>
      </datalist>
      <input type="reset" value="reset" />
      <a href="ii_book2.html" target="my">click</a>
    </form>
  </body>
</html>
