<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm21 : CSS3 advanced</title>
    <style>
      div {
        position: absolute;
      }
      img {
        position: absolute;
      }

      #mountian {
        z-index: 1;
        left: 65px;
        top: 100px;
      }
      div > p {
        z-index: 2;
        display: inline-block;
        position: absolute;
        height: 65px;
        width: 45px;
        background: greenyellow;
        color: red;
      }
      div#club p:hover {
        background: pink;
      }
      @keyframes textColorAnimation {
        0% {
          color: blue;
        }
        30% {
          color: red;
        }
        100% {
          color: darkmagenta;
        }
      }
      span {
        animation-name: textColorAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        font-size: 50px;
      }
      #frame {
        z-index: -5;
        left: 8px;
        top: 15px;
      }
      h3 {
        background-color: rgb(112, 138, 250);
        color: rgb(206, 255, 72);
      }
      p#good {
        font-size: 21px;
        width: 21em;
        height: 1.5em;
        color: rgb(235, 234, 186);
        background-color: teal;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Come With Me!</h3>
    <hr />
    <div id="club">
      <img
        id="mountian"
        src="media/등산.png"
        width="400"
        height="400"
        art="등산"
      />
      <p style="left: 70px; top: 75px;">
        <span><b>동</b></span>
      </p>
      <p style="left: 120px; top: 75px;">
        <span><b>호</b></span>
      </p>
      <p style="left: 170px; top: 75px;">
        <span><b>회</b></span>
      </p>
      <p style="left: 220px; top: 75px;">
        <span><b>인</b></span>
      </p>
      <p style="left: 270px; top: 75px;">
        <span><b>원</b></span>
      </p>
      <p style="left: 320px; top: 75px;">
        <span><b>모</b></span>
      </p>
      <p style="left: 370px; top: 75px;">
        <span><b>집</b></span>
      </p>

      <img
        id="frame"
        src="media/산테두리.jpg"
        width="550"
        height="500"
        art="테두리 장식"
      />
    </div>
    <div id="lk">
      <p id="good" style="left: 62px; top: 300px;">
        함께할 산악회원을 모집하고 있습니다.
      </p>
      <p id="good" style="left: 62px; top: 360px;">
        나이, 성별, 지역에 상관없이 누구나 가입 가능!
      </p>
      <p id="good" style="left: 62px; top: 420px;">
        언제든 홈페이지의 연락처로 문의주세요!
      </p>
    </div>
  </body>
</html>
